REACT_APP_IDENTITY_POOL_ID=eu-west-1:826181e1-794e-4fa4-9023-c584d4889786
REACT_APP_REGION=eu-west-1
REACT_APP_USER_POOL_ID=eu-west-1_iXYNa5m2Z
REACT_APP_USER_POOL_CLIENT_ID=2borphnf8vp5jio7mdg7e19b17
REACT_APP_GRAPHQL_ENDPOINT=https://ll6xya5iwfgnnaaraj5dtith2e.appsync-api.eu-west-1.amazonaws.com/graphql
REACT_APP_API_ENDPOINT=https://yh43cfmwx6.execute-api.eu-west-1.amazonaws.com/dev
REACT_APP_IOT_ENDPOINT=wss://a1qrexblodk5ps.iot.eu-west-1.amazonaws.com/mqtt
REACT_APP_COGNITO_PWD=X!wWC}#\pkEa5TU2
