REACT_APP_IDENTITY_POOL_ID=eu-central-1:64cd00c4-60db-4b15-a554-a4452e1dc7fc
REACT_APP_REGION=eu-central-1
REACT_APP_USER_POOL_ID=eu-central-1_aPdUJ7F6K
REACT_APP_USER_POOL_WEB_CLIENT_ID=6ic5bk2s2l1v0oki4tqnsgo1nt
REACT_APP_GRAPHQL_ENDPOINT=https://nnunpehohja3tpphemoz52ulym.appsync-api.eu-central-1.amazonaws.com/graphql
REACT_APP_IOT_ENDPOINT=wss://a2900l2nobc2n0.iot.eu-central-1.amazonaws.com/mqtt
